@Blue: #1890ff;
@BlueActive: #096dd9;
@BlueHover: #40a9ff;
@WhiteActive: #e6f7ff;
@Gray: #d9d9d9;
@Red: #f5222d;
@RedActive: #cf1322;
@RedHover: #ff4d4f;
@Green: #52c41a;
@GreenActive: #389e0d;
@GreenHover: #73d13d;
@Disabled: #eee;